<!doctype html>

<html>
    <head>
        <meta charset="uft-8" />
        <link rel="shortcut icon" type="image/png" href="favicon.png"/>
        <title>Curriculum Pablo Mora Laciana</title>
        <meta name="author" content="Pablo Mora Laciana, initial-scale=1.0">
        <meta name="description" content="Curriculum Pablo Mora, Periodismo">

        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 20px;
                background-color: #bbe65f; 
                color: #6c840c; 
            }

            h1, h2, p {
                color: #6c840c;
                text-align: center; 
            }

            img src {
                
            }
            
           
            #footer {
                background-color: #fff; 
                padding: 10px;
                text-align: center;
                color: #6c840c; 
            }

        
        /* Estilos para los contenedores de los gráficos */
        .grafico-container {
            width: calc(33.33% - 20px); /* 33.33% para tres cuadrados, y 20px de margen entre ellos */
            margin: 10px; /* Espaciado entre los cuadrados */
            float: left; /* Alineación en línea */
        }

        /* Estilo adicional para hacer que los gráficos sean responsivos */
        .grafico-container iframe {
            width: 100%;
            height: 600px; /* Ajusta la altura según tus necesidades */
            border: 0; /* Elimina el borde del iframe */
        }
    </style>
        </style>

    </head> 

    <body>
        <div>
            <h1>
                ¡Un planeta a la parrilla, por favor!
            </h1>
            <h2> Por qué lo que comemos en Chile pone en riesgo a la Tierra </h2>
        </div>
        <img src="C:\Users\mlaci\OneDrive\Documentos\GitHub\EncargoMoraSalazar\entrega05\Captura_de_pantalla_2023-12-01_090257-removebg-preview.png" width="200" />
                

    <section>
            <div>
            <h3>
                Seguramente, ya te has preguntado cómo poder aportar al medioambiente a través de tus acciones en el día a día. Reciclar, tomarse duchas de tres minutos y desconectar los enchufes que no se estén usando son algunas de las ideas que se te deben venir a la mente. Pero ¿y qué pasa con la alimentación? ¿Has pensado en cómo tu dieta está afectando al cambio climático? 
            </h3>
            <h3> Partamos por el principio, o por el origen como diría nuestro amigo Planetín.</h3>
        </section>
        <img src ="C:\Users\mlaci\OneDrive\Documentos\GitHub\EncargoMoraSalazar\entrega05\Captura_de_pantalla_2023-12-01_100052-removebg-preview.png" width="200" />

    <section>
        <div id="grafico">
        
        <div class="grafico-container">
        <div class= "flourish-embed flourish-chart" data-src="visualisation/16151648"><script src="https://public.flourish.studio/resources/embed.js"></script></div> frameborder="0" allowfullscreen="true"></iframe>
        </div>

        <div class="grafico-container">
        <div class="flourish-embed flourish-chart" data-src="visualisation/16153424"><script src="https://public.flourish.studio/resources/embed.js"></script></div> frameborder="0" allowfullscreen="true"></iframe>
        </div>

        <div class="grafico-container">
        <div class="flourish-embed flourish-chart" data-src="visualisation/16153491"><script src="https://public.flourish.studio/resources/embed.js"></script></div> frameborder="0" allowfullscreen="true"></iframe>
        </div>

    </div>
    </section>

    <section>
        <div class="flourish-embed flourish-chart" data-src="visualisation/16153551"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
    </section>


    <section>
            <h3>
                Ah, sí, él es Planetín. Él te acompañará por todo este sitio web para que entiendas cuánto le afectan algunas cosas y con qué acciones lo podrías hacer más feliz. En este momento, la verdad es que se encuentra algo triste... Ahora entenderás por qué.
            </h3>
            <h3>Hace varios años el mundo está viviendo una crisis climática sumamente grave que ha traído diversas consecuencias. Desde el año 2000 la temperatura del planeta ha ido en ascenso y este último tiempo ha llegado a números que nunca antes se habían alcanzado. El problema (o la esperanza quizás) es que esto se debe en gran parte a la acción del ser humano. </h3>
            <h3>La pregunta que surge a partir de esto es: ¿Y cómo lo hacemos para revertir esta situación? Muchas son las respuestas a esta interrogante. Fundamental es la acción que tomen las grandes empresas e industrias para bajar su nivel de contaminación y de impacto medioambiental. Pero desde nuestros hogares también podemos (y debemos) hacer algo. </h3>
            <h3>En nuestro país (Chile), el cambio climático ha pegado fuerte. Veamos lo que dicen las estadísticas:</h3>

        <img src="C:\Users\mlaci\OneDrive\Documentos\GitHub\EncargoMoraSalazar\entrega05\Captura de pantalla 2023-12-01 112015.png" width="1000"/>

            <h3>La cantidad de olas de calor ha ido en aumento. Esto no solo genera la urgente necesidad de tirarse a una piscina y de tomar un rico helado. La verdad es que este fenómeno es tan grave que puede tener varias repercusiones: </h3>
            <div>
            <ul>
                <li>Graves riesgos para la salud, sobre todo en bebés, los niños y niñas pequeños, las mujeres embarazadas y las personas de avanzada edad. </li>
                <li>Golpes de calor</li>
                <li>Deshidratación</li>
                <li>Pueden causar la muerte</li>
            </ul>
            <h3>Además de esto, las olas de calor implican muchos fenómenos climáticos, como la mayor posibilidad de incendios, la sequía, la muerte de flora y fauna, etcétera. ¡Pobre Planetín!</h3>
            <img src ="C:\Users\mlaci\OneDrive\Documentos\GitHub\EncargoMoraSalazar\entrega05\Captura_de_pantalla_2023-12-01_102106-removebg-preview.png" width="200"/>

           <h3>Pero eso no es todo...</h3>
           <h4>Evolución de las precipitaciones (en mm) por año a nivel nacional</h4>

           <img src="C:\Users\mlaci\OneDrive\Documentos\GitHub\EncargoMoraSalazar\entrega05\Captura de pantalla 2023-12-01 112114.png" width="1000"/>

           <h3>¿Y en qué nos afecta la disminución de las lluvias?</h3>
           <h3>En una nota web del Centro de Ciencia del Clima y la Resiliencia, se muestra que el meteorólogo Roberto Rondanelli, del departamento de Geofísica de la Universidad de Chile, señala lo siguiente: “Desde hace 50 años, aproximadamente, Chile viene experimentando una disminución de las precipitaciones en la zona central a un ritmo de 5% por década. Si en el futuro no hay cambios en relación al calentamiento global, podríamos esperar una baja del 30% para fin de siglo”. </h3>
           <h3>La importancia de este tema se puede evidenciar en el reportaje que hizo la BBC en 2019 "Megasequía en Chile" cuando reveló una serie de problemáticas:</h3>
           <ul>
                <li>Colapso en el sistema de riego</li>
                <li>Baja en la producción agrícola y ganadera</li>
                <li>Disminución de las abejas (debido a la falta de vegetación)</li>
            
            </ul>
           <h3>Además, la disminución de precipitaciones puede llevar a sequías; estas mismas pueden amenazar el suministro de agua, los ecosistemas y contribuir al aumento de los precios de los alimentos.</h3>
            </div>
        </section>

        
        
    <footer id="footer">
                Este fue un sitio web diseñado por Pablo Mora y María José Salazar
            </footer>
    </body>
</html>